<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#004B84</color>
    <color name="colorPrimaryDark">#004B84</color>
    <color name="colorAccent">#000000</color>
    <!--<color name="colorAccent">#E47833</color>-->

    <color name="app_color_lightGray">#E2E2E2</color>
    <color name="gray_color">#939393</color>
    <color name="white_color">#ffffff</color>
    <color name="black_color">#000000</color>
</resources>
